
string segment code
rseg string 
str: db 'welcome to vector'

